# 环境参数
g0 = 9.807  # 重力加速度
start_altitude = 9000  # 开始规划的高度（海平面）；如果太小，则来不及减速；太大则无法在tf时间内落地

# 求解条件
tf = 60  # 预估落地所需时间/秒（必须足够大否则无解，但不宜过大，否则精度较低）
# 在RSS/RO中, tf值过大将会导致减速过早, 在最终下降浪费大量燃料
straight_fac = 1  # 值越大，末段越直

# 目标参数
target_lat = 19.613726150307052  # 纬度/度 当前是发射台经纬度，不是VAB楼顶
target_lon = 110.9553275138089  # 经度/度
target_height = 10

# 限制参数
max_tilt = 30  # 度
throttle_limit = [0.4, 0.9]  # 规划时节流阀限制
throttle_limit_ctrl = [0.01, 1.0]  # 实际执行时节流阀限制
G_max = 10  # 最大加速度 g
V_max = 500  # 最大速度 m/s
y_gs = 45  # 最小下降角度（圆锥形限制区域的母线与地面夹角）

# 姿态控制所用PID参数
ctrl_xz_rot.kp = 0.1  # 剩下两个方向使用相同的pid参数
ctrl_xz_rot.kd = 0.2
ctrl_y_avel_kp = 0.1  # y为滚转

# 滑行中调整控制速度和位置所用PID参数
k_x = 0.1  # p
k_v = 0.6  # d

# 最终降落段
# 进入目标附近圆柱区域时会切换控制模式
final_height = 90  # 触发区域高度
final_radius = 5  # 触发区域半径
final_throttle = 0.4
final_kp = 0.2

# debug
debug_lines = True
